# springmvc-template

./: .gitignore  pom.xml  readme.md  springmvc-tmeplate.ipr
src/main/java/com/oc/web/controller/: BaseController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-mvc.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/oc/test/: Test.java
